/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.sensigraph.remotetorqueplugin;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int connected=0x7f020000;
        public static final int disconnected=0x7f020001;
        public static final int document=0x7f020002;
        public static final int folder=0x7f020003;
        public static final int home=0x7f020004;
        public static final int ic_launcher=0x7f020005;
    }
    public static final class id {
        public static final int aLinearLayout01=0x7f080015;
        public static final int action_connect=0x7f08001a;
        public static final int action_disconnect=0x7f08001b;
        public static final int action_exit=0x7f080019;
        public static final int afirstLine=0x7f080016;
        public static final int aicon=0x7f080014;
        public static final int asecondLine=0x7f080017;
        public static final int athirdLine=0x7f080018;
        public static final int bAction=0x7f080011;
        public static final int bFilesList=0x7f080013;
        public static final int doctor_row_layout=0x7f080008;
        public static final int fileName=0x7f08000a;
        public static final int filePath=0x7f08000b;
        public static final int icon=0x7f080009;
        public static final int linearLayout1=0x7f080002;
        public static final int lvFiles=0x7f080007;
        public static final int maintListView=0x7f080010;
        public static final int rowIntervalView=0x7f080004;
        public static final int rowMaintView=0x7f080003;
        public static final int rowMileageDue=0x7f080005;
        public static final int rowRangeView=0x7f080006;
        public static final int size=0x7f08000c;
        public static final int title=0x7f080000;
        public static final int title2=0x7f080001;
        public static final int tvError=0x7f08000f;
        public static final int tvInfo=0x7f080012;
        public static final int tvMessage=0x7f08000e;
        public static final int tvStatus=0x7f08000d;
    }
    public static final class layout {
        public static final int add=0x7f030000;
        public static final int custom_list_item=0x7f030001;
        public static final int files_list=0x7f030002;
        public static final int files_row=0x7f030003;
        public static final int main=0x7f030004;
        public static final int valuelayout=0x7f030005;
    }
    public static final class menu {
        public static final int option=0x7f070000;
    }
    public static final class string {
        public static final int action_connect=0x7f050002;
        public static final int action_disconnect=0x7f050003;
        public static final int action_exit=0x7f050001;
        public static final int addButton=0x7f050008;
        public static final int app_name=0x7f050000;
        public static final int dbColumn0_name=0x7f05000f;
        public static final int dbColumn1_name=0x7f050010;
        public static final int dbColumn2_name=0x7f050011;
        public static final int files=0x7f050004;
        public static final int hello_world=0x7f050005;
        public static final int hello_world2=0x7f050007;
        public static final int hintInterval=0x7f05000b;
        public static final int hintMaint=0x7f05000a;
        public static final int maint_string=0x7f05000c;
        public static final int popup_text=0x7f050013;
        public static final int popup_title=0x7f050012;
        public static final int removeButton=0x7f050009;
        public static final int schema_version=0x7f05000d;
        public static final int table_name=0x7f05000e;
        public static final int title_activity_second=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
